<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea moss</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="side-body">
<div class="container relative">
            <ul class="index-menu absolute
                <li class=" index-menu_item">
                <img src="./assets/logo-white.png" alt="" class="logo">
                </li>
                <div class="middle">
                    <li class="index-menu_item">
                        <a href="" class="link">Shop</a>
                    </li>
                    <li class="index-menu_item">
                        <a href="" class="link">new products</a>
                    </li>
                    <li class="index-menu_item">
                        <a href="" class="link">about us</a>
                    </li>
                    <li class="index-menu_item">
                        <a href="" class="link">blog</a>
                    </li>
                    <li class="index-menu_item">
                        <a href="" class="link">press</a>
                    </li>
                    <li class="index-menu_item">
                        <a href="" class="link">contact</a>
                    </li>
                </div>
                <div class="right">

                    <li class="index-menu_item">
                        <img src="./assets/search.png" alt="">
                    </li>
                    <li class="index-menu_item"> <img src="./assets/shopping_cart.png" alt=""> </li>
                    <li class="index-menu_item"> <a href="#" class="link"> contact us </a> </li>
                </div>
            </ul>

        </div>



<div class="single-product">
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./assets/102 4.jpg" alt="">
            </div>
            <div class="col">
                <h1 class="product-title"> Purple Sea Moss Capsules (60 Count) </h1>
                <p class="product-price"> $50.00 </p>
                <ul class="product-desc">
                    <li> Promotes natural detoxification </li>
                    <li>Contains prebiotics to aid digestive health</li>
                    <li>Rich in amino acids and essential vitamins and minerals</li>
                    <li>Helps maintain body's natural pH</li>
                </ul>
                <form action="" class="product-form">
                    <input type="number" name="quantity" id="">

                    <button type="submit" class="cta btn"> ADD TO BAG ($50.00) </button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
               <ul>
               
                <li>
                    <details open>
                        <summary> Product Highlights</summary>
                         <ul>
                                      <li href=""> Chondrus crispus (purple sea moss) promotes cellular regeneration of the skin, immune defense, and supports natural thyroid function</li>
                    <li href=""> Arctium lappa (Burdock root) to increase circulation, remove toxins from the bloodstream, and improve skin appearance </li>
                    <li href=""> Fucus vesiculosus (Bladderwrack) to promote thyroid health, provide the essential mineral iodine, support digestion, and aid in hormone balance</li>
                    <li href=""> Concentrated source of essential minerals for health </li>
                    <li href=""> Supports optimal energy levels </li>
                    <li href> (Do not take if pregnant) </li> 

                         </ul>
          


                    </details>
                  
                </li>
                <li>
                    <details open>
                        <summary> Organic Natural Ingredients for Health from the Inside Out </summary>
                    

                    </details>
                    
                </li>
             

            </ul> 
            </div>
            <div class="col">
                <img src="/assets/Rectangle 167.jpg" alt="">
            </div>
        </div>
       
    </div>
</div>




        <footer class="main-footer">
        <div class="container">
            <ul>
                <li> <img src="./assets/logo-white.png" alt="logo"> </li>
                <li>
                    <details open>
                        <summary>Products</summary>
                    
                    <a href=""> Purple Sea Moss Capsules </a>
                    <a href="">Maca Mineral Capsules </a>
                    <a href=""> 102+ Mineral Capsules </a>
                    <a href=""> Purple Sea Moss Powder </a>
                    <a href=""> Purple Sea Moss Gel </a>
                    <a href> 1 lb Raw Sea Moss </a>
                    </details>
                    
                </li>
                <li>
                    <details open>
                        <summary> Company</summary>
                         
                    <a href=""> Purple Sea Moss Capsules </a>
                    <a href="">Maca Mineral Capsules </a>
                    <a href=""> 102+ Mineral Capsules </a>
                    <a href=""> Purple Sea Moss Powder </a>
                    <a href=""> Purple Sea Moss Gel </a>
                    <a href> 1 lb Raw Sea Moss </a> 


                    </details>
                  
                </li>
                <li>
                    <details open>
                        <summary>Contact us</summary>
                        <a href=""> Purple Sea Moss Capsules </a>
                    <a href="">Maca Mineral Capsules </a>
                    <a href=""> 102+ Mineral Capsules </a>
                    <a href=""> Purple Sea Moss Powder </a>
                    <a href=""> Purple Sea Moss Gel </a>
                    <a href> 1 lb Raw Sea Moss </a>

                    </details>
                    
                </li>
                <li>
                    <a href="#">Sign up and save</a>
                    <p>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</p>
                    <form action="">
                        <input type="email" name="email-sub" id="" placeholder="email@example.com">
                        <button type="submit">
                            <img src="./assets/Group 108.png" alt="">
                        </button>
                    </form>
                    <div class="socials">
                        <span class="icon"><a href="">
                            <img src="/assets/fb.png" alt="">
                        </a></span>
                        <span class="icon"><a href="">
                            <img src="./assets/ins_line 1.png" alt="">
                        </a></span>
                        <span class="icon"><a href="">
                            <img src="./assets/pinterest_line 1.png" alt="">
                        </a></span>
                    </div>
                </li>

            </ul>
            <div class="copy">
                <p> © 2023 BEYMOSS </p>
            </div>
        </div>
    </footer>
    </div>

    
</body>
</html>